{
  "name": "uraspi",
  "version": "0.0.1",
  "description": "Ullakko raspi Soittilan yläkerrassa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tpaivaa/uraspi.git"
  },
  "author": "tpaivaa <tpaivaa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jsonfile": "^2.2.2",
    "onoff": "^1.0.2"
  }
}
